<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Agent\" />
    <Folder Include="Controllers\Investor\" />
    <Folder Include="Controllers\Manager\" />
    <Folder Include="Controllers\Super admin\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Investor\NewFolder\" />
    <Folder Include="Models\Agent\" />
    <Folder Include="Models\Super admin\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Super admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>