# IT15_FinalProject

./: RealEstate.slnx  SMTP_SETUP_GUIDE.md  global.json
RealEstate/: AGENT_ACCESS_CONTROL.md  AGENT_ACCESS_CONTROL_SUMMARY.md  APPROVAL_FIX_COMPLETE.md  APPROVAL_STATUS_FIX.md  APPROVAL_WORKFLOW_SIMPLIFIED.md  ApplicationDBContext.cs  BROKER_DASHBOARD_DESIGN.md  BUILD_SUCCESS.md  BUY_PROPERTY_DATABASE_MAPPING.md  CANNOT_APPROVE_FIX.md  COLOR_STYLE_GUIDE.md  COMPLETE_PAYMENT_BUTTON_IMPLEMENTATION.md  COMPLETION_REPORT.md  COMPREHENSIVE_DATABASE_IMPLEMENTATION.md  COOKIE_SECURITY_FIX.md  DATABASE_FORM_INTEGRATION_GUIDE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  DUPLICATE_METHOD_FIX.md  DataDictionary.csv  DataDictionary.md  ESTATEFLOW_BRAND_COLOR_SYSTEM.md  ESTATEFLOW_COLOR_PALETTE.md  FINAL_DELIVERY_SUMMARY.md  FINAL_PROJECT_SUMMARY.md  FIX_OLD_APPROVED_LISTINGS.sql  FIX_PAYMENT_BUTTON_NOT_SHOWING.md  FIX_REMAINING_ERRORS.md  HTML_VALIDATION_FIXES.md  IMPLEMENTATION_STATUS.md  JAVASCRIPT_ERROR_FIX.md  LANDING_NAVBAR_PROPERTIES_GRID.md  LANDING_PAGE_FEATURES.md  LANDING_PAGE_LAYOUT_GUIDE.md  LANDING_PAGE_REDESIGN_SUMMARY.md  MANAGER_PAYMENT_WORKFLOW.md  MANAGER_PAYMENT_WORKFLOW_COMPLETE.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  MIGRATION_SETUP.md  (+82 more)
RealEstate/.orchids/: orchids.json
RealEstate/Attributes/: AuthorizationAttributes.cs
RealEstate/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  AgentController.cs  AgentsController.cs  BrokerController.cs  FavoritesController.cs  HomeController.cs  InvestorController.cs  ManagerController.cs  MarketingCampaignController.cs  PropertiesController.cs  SellerController.cs  SubscriptionsController.cs  SuperAdminController.cs  SupportTicketController.cs  TrackingController.cs  TransactionController.cs
RealEstate/Database/: ADDITIONAL_BUSINESS_TABLES.md  ADD_NOTIFICATION_SYSTEM.sql  ADD_USERNAME_COLUMN.sql  COMPLETE_19_TABLES_FINAL.md  COMPLETE_ESTATEFLOW_17_TABLES.md  COMPLETE_TABLE_LISTING.md  COMPLETE_TABLE_LISTING_UPDATED.md  COMPREHENSIVE_SCHEMA_MIGRATION.sql  DATABASE_DOCUMENTATION.md  DELIVERY_SUMMARY.md  DETAILED_TABLE_SPECIFICATIONS.md  DIAGNOSE_LISTING_STATUS.sql  ERD_CONNECTIONS_COMPLETE.md  ERD_DIAGRAM.md  EstateFlow_Database_Schema.sql  FINAL_COMPREHENSIVE_SUMMARY.md  FINAL_DELIVERY_WITH_HIERARCHY.md  FIX_APPROVAL_ISSUE.sql  HIERARCHY_QUICK_REFERENCE.md  INDEX.md  INVESTORS_AND_ACCOUNTING_SUMMARY.md  INVESTORS_AND_ACCOUNTING_TABLES.md  INVOICE_VS_ACCOUNTING_CLARIFICATION.md  INVOICE_VS_ACCOUNTING_VISUAL.md  MANAGER_PAYROLL_AUDIT_LOGS_SPECS.md  MANAGER_TABLE_SPECIFICATION.md  MASTER_INDEX.md  MULTI_TENANT_HIERARCHY.md  README.md  TABLE_QUICK_REFERENCE.md  UPDATED_DELIVERY_WITH_BUSINESS_TABLES.md  VISUAL_SUMMARY.txt  run_migration.bat  run_migration.ps1  verify_tables.sql
RealEstate/Helpers/: AuthorizationHelper.cs  Currency.cs
RealEstate/Hubs/: CallHub.cs
RealEstate/Migrations/: 20260405122914_AddViewingAppointments.Designer.cs  20260405122914_AddViewingAppointments.cs  20260405123641_InitialAdminUserMigration.Designer.cs  20260405123641_InitialAdminUserMigration.cs  20260405125802_AddUserPrecision.Designer.cs  20260405125802_AddUserPrecision.cs  20260405130317_DropAdminUsersAndUsersTable.Designer.cs  20260405130317_DropAdminUsersAndUsersTable.cs  20260405133300_NormalizeRolesAndUsersSchema.Designer.cs  20260405133300_NormalizeRolesAndUsersSchema.cs  20260405_MigrateAdminUsersToNewUserSystem.cs  20260407221155_AddOtpVerificationTable.Designer.cs  20260407221155_AddOtpVerificationTable.cs  20260509115257_InitialCreate.Designer.cs  20260509115257_InitialCreate.cs  20260510015406_RecreateSchema.Designer.cs  20260510015406_RecreateSchema.cs  20260510120950_AddUserIdToAgent.Designer.cs  20260510120950_AddUserIdToAgent.cs  20260510130748_ChangeAgentPropertyRelationship.Designer.cs  20260510130748_ChangeAgentPropertyRelationship.cs  20260510153505_MoveAgentPropertyRelationship.Designer.cs  20260510153505_MoveAgentPropertyRelationship.cs  (+54 more)
(+265 files in other folders)
